<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihajlo Idvorski Pupin</title>
    <style>
        .vertical-menu {
            width: 200px;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }

        div {
            font-family: Arial, Helvetica, SansSerif;
        }

        .row {
            display: flex;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="vertical-menu">
        <a class="active" href="../index.html">Early life and education</a>
        <a href="../literary-work/literaryWork.html">Literary Work</a>
        <a href="../pupin-coils/pupinColis.html">Pupin Coils</a>
    </div>


    <div>
        <h1>Mihajlo Idvorski Pupin</h1>
        <h3>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
            1935),
            also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </h3>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of
            long-distance
            telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting
            wire (known as "pupinization"). </p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which
            later
            became NASA.</p>
        <img src="pupin.jpg" alt="" width="">
    </div>
</div>

</body>
</html>