<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pupin-coils</title>
    <style>
        .vertical-menu {
            width: 200px;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }

        div {
            font-family: Arial, Helvetica, SansSerif;
        }

        .row {
            display: flex;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="vertical-menu">
        <a class="active" href="../index.html">Early life and education</a>
        <a href="../literary-work/literaryWork.html">Literary Work</a>
        <a href="../MihajloIdvorskiPupin/mihajiloPupin.html">Mihajlo Idvorski Pupin</a>
    </div>

    <div>
    <h1>Pupin coils</h1>


        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering
            work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some
            seven years. The importance of the patent was made clear when the American rights to it were acquired by
            American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made
            little use of it, as they already had their own development in hand led by George Campbell and had up to
            this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an
            invention which was immensely valuable due to its ability to greatly extend the range of long distance
            telephones and especially submarine ones.</p>
    </div>
    <img src="pupin-1916.jpg" alt="pupin-coils" width="">
</div>

</body>
</html>