<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>literary-work</title>

    <style>
        .vertical-menu {
            width: 200px;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }

        table {
            font-family: Arial, Helvetica, SansSerif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        div {
            font-family: Arial, Helvetica, SansSerif;
        }

        .row {
            display: flex;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="vertical-menu">

        <a class="active" href="../index.html">Early life and education</a>
        <a href="../MihajloIdvorskiPupin/mihajiloPupin.html">Mihajlo Idvorski Pupin</a>
        <a href="../pupin-coils/pupinColis.html">Pupin Coils</a>

    </div>
    <div>
        <h1>Literary work</h1>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography
            under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer
            Prize
            for
            Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist
            (Od
            pašnjaka do naučenjaka). </p>

        <h3>Beside this he also published:</h3>


        <body>
        <table border="1px">
            <tr>
                <th>Titlul Operei</th>
                <th>Editura</th>
                <th>Locul</th>
                <th>Anul</th>
            </tr>
            <tr>
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>Berlin</td>
                <td>1894</td>
            </tr>
            <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>
            <tr>
                <td>Yugoslavia.</td>
                <td>Association for International Conciliation</td>
                <td>American</td>
                <td>1919</td>
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>edited by C. A.
                    Beard. Longmans, Green& Co
                </td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </table>
        </body>
    </div>
</div>
</body>
</html>
